# Application関係の設定
DISCORD_CLIENT_ID="1112974860956745798"
DISCORD_CLIENT_SECRET="wqmgR9ft4UR9TUxIRIV-HW7nIcgLpDut"
DISCORD_REDIRECT="http://localhost:8000/login/"

# Discord鯖に入っているか判定するID
SERVER_ID=1110194264324972615

# sessionの有効期限(単位:日)
SESSION_EXPIRES=30

# データベース関係の設定
DATABASE_USERNAME="root"
DATABASE_HOST="localhost"
DATABASE_PASS="myon1110"
DATABASE_TABLE="sessions"
