# Application関係の設定
DISCORD_CLIENT_ID="YOUR DISCORD CLIENT ID"
DISCORD_CLIENT_SECRET="YOUR DISCORD CLIENT ID"
DISCORD_REDIRECT="YOUR DISCORD REDIRECT"

# Discord鯖に入っているか判定するID
SERVER_ID=00000000000000000

# sessionの有効期限(単位:日)
SESSION_EXPIRES=30

# データベース関係の設定
DATABASE_USERNAME="USERNAME"
DATABASE_HOST="HOST"
DATABASE_PASS="PASSWORD"
DATABASE_TABLE="TABLE NAME"
