# 閲覧する際のドメイン（DiscordBotで使います）
HOST="http://localhost:8000"

# Application関係の設定
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT=""

# URLGeneratorで生成するURL
DISCORD_LOGIN_URL=""

# DiscordBotのToken
DISCORD_BOT_TOKEN=""

# Discord鯖に入っているか判定するID
SERVER_ID=""

# Utazonのデータベース関係の設定
DB_UTAZON_HOST=""
DB_UTAZON_PORT=""
DB_UTAZON_USER=""
DB_UTAZON_PASS=""
DB_UTAZON_DB=""

# AddressManagerで使用されるデータベース関係の設定
DB_ADDRESS_HOST=""
DB_ADDRESS_PORT=""
DB_ADDRESS_USER=""
DB_ADDRESS_PASS=""
DB_ADDRESS_DB=""

# DiscordConnectで使用されるデータベース関係の設定
DB_LINKED_HOST=""
DB_LINKED_PORT=""
DB_LINKED_USER=""
DB_LINKED_PASS=""
DB_LINKED_DB=""

# オーダーリストを閲覧する際のパスワード
ORDER_LIST_PASS=""

# socketで使用される設定
SOCKET_PORT=""
SOCKET_HOST=""
