# 閲覧する際のドメイン（DiscordBotで使います）
HOST="http://localhost:8000"

# Application関係の設定
DISCORD_CLIENT_ID="1112974860956745798"
DISCORD_CLIENT_SECRET="fEdcjlqvtFwvfkaOl1iLIghUZBnuObe3"
DISCORD_REDIRECT="http://localhost:8000/login/"

# URLGeneratorで生成するURL
DISCORD_LOGIN_URL="https://discord.com/api/oauth2/authorize?client_id=1112974860956745798&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Flogin%2F&response_type=code&scope=guilds%20identify"

# DiscordBotのToken
DISCORD_BOT_TOKEN="MTExMjk3NDg2MDk1Njc0NTc5OA.GNFsQp.mSViI_PaqNRiAklaZDuM3peT9K4kUH7cOVMLj0"

# Discord鯖に入っているか判定するID
SERVER_ID="1109093528505692329"

# Utazonのデータベース関係の設定
DB_UTAZON_HOST="localhost"
DB_UTAZON_PORT="3306"
DB_UTAZON_USER="root"
DB_UTAZON_PASS="myon1110"
DB_UTAZON_DB="sessions"

# AddressManagerで使用されるデータベース関係の設定
DB_ADDRESS_HOST="localhost"
DB_ADDRESS_PORT="3306"
DB_ADDRESS_USER="root"
DB_ADDRESS_PASS="myon1110"
DB_ADDRESS_DB="sessions"

# DiscordConnectで使用されるデータベース関係の設定
DB_LINKED_HOST="localhost"
DB_LINKED_PORT="3306"
DB_LINKED_USER="root"
DB_LINKED_PASS="myon1110"
DB_LINKED_DB="sessions"

# プラグインからpostする際のパスワード
POST_PASS="password"

# socketで使用される設定
SOCKET_PORT="44444"
SOCKET_HOST="localhost"
