# Application関係の設定
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT=""

# Discord鯖に入っているか判定するID
SERVER_ID=

# sessionの有効期限(単位:日)
SESSION_EXPIRES=

# データベース関係の設定
DATABASE_USERNAME=""
DATABASE_HOST=""
DATABASE_PASS=""
DATABASE_TABLE=""
