# Application関係の設定
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT=""

# URLGeneratorで生成するURL
DISCORD_LOGIN_URL=""

# Discord鯖に入っているか判定するID
SERVER_ID=

# sessionの有効期限(単位:日)
SESSION_EXPIRES=

# Utazonのデータベース関係の設定
DB_UTAZON_USERNAME=""
DB_UTAZON_HOST=""
DB_UTAZON_PASS=""
DB_UTAZON_DBNAME=""

# AddressManagerで使用されるデータベース関係の設定
DB_ADDRESS_USERNAME=""
DB_ADDRESS_HOST=""
DB_ADDRESS_PASS=""
DB_ADDRESS_DBNAME=""
